<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Base Index</title>
    </head>
    <body>
        <h1>My embedded Tweet</h1>
        <blockquote class="twitter tweet">
            <a href="https://x.com/dammiedammie35/status/1880285100744798667"></a>
        </blockquote>
        <script async src="https://platform.twitter.com/widgets.js" charset="u"></script>

    </body>
</html>